<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANT A TREE</title>
    <script>
        function myFunction() {
          alert("We are verifying your details after that your tree will be planted.;-");
        }
        </script>
    <style>
        
        img {
            display: block;
  margin-left: auto;
  margin-right: auto;
 height: 300px;
  width: 40%;
        }
        .text{
            text-align: center;
        }
        .flex-parent {
  display: flex;
  margin: 40px;
  
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    margin:40px ;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <div class="text">
    <h2>Plant a Tree</h2>
<p>Part of your green coin is use to plant atree of your choice.</p>
<p>“Plant a tree, so that the next generation can get air for free.” </p>
</div>
<img src="./images/why-plant-a-tree.jpg" alt="Cinque Terre" width="1000" height="300">

<h3 style="margin-top: 90px; text-align: center;"> PLANT A TREE</h3>



<div class="container">
  <form >
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Ethereum Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="address" name="address" placeholder="Your greencoin address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Choose your plant</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Oak Trees</option>
          <option value="canada">Oakleaf Hydrangea</option>
          <option value="usa">Oswego Tea</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Description</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input onclick="myFunction()" type="submit" value="Submit"> 
    </div>
  </form>
</div>
<hr>
<p style="text-align: center; font-size: 23; font-weight: larger;">This page is under progress. </p>
</body>
</html>